<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"

    android:padding="20dp"
    tools:context=".ArraySizeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/eczar_bold"
        android:gravity="center"
        android:text="ARRAY SEARCH"
        android:textColor="@color/support"
        android:textSize="50dp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginBottom="15dp"
        android:background="@color/support"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The Size Of The Array"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/eczar_regular"
        android:textColor="@color/support"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        />

    <EditText
        android:id="@+id/array_size_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/support"
        android:gravity="center"
        android:inputType="numberPassword|number"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/eczar_regular"

        />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/buttons"
        android:textColor="@color/white"
        android:fontFamily="@font/eczar_bold"
        />



</LinearLayout>