<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Array Values"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/support"
            android:fontFamily="@font/eczar_bold"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginBottom="15dp"
            android:background="@color/support"
            />

        <LinearLayout
            android:id="@+id/array_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"/>


    </LinearLayout>

</ScrollView>